Datum       Von     Bis     Aktivität
27.10.2020  12:00   20:00   Wireframes erstellt zusammen mit J.Preuß (Zeitaufwand wurde geschätzt)
23.11.2020  17:30   19:00   Erste Version der Studiendatenbank erstellt zusammen mit F.Kwintmeyer, D.Gümüs, J.Preuß
07.12.2020  12:45   13:00   Statusbericht
08.12.2020  20:15   21:54   FullStack Kurs zu Bootstrap durchgelesen und erste Anwendungsversuche im Code
09.12.2020  10:00   13:00   Form erstellt und Fullstack Kurs durchgelesen
14.12.2020  12:45   13:00   Statusbericht
16.12.2020  10:00   12:00
16.12.2020  15:00   17:00
19.12.2020  12:45   13:30
20.12.2020  14:50   15:20
21.12.2020  08:00   08:10   Erneutes pushen des Projektes und Fehlerbehebung
04.01.2021  15:30   18:30   Recherchieren und Lesen um Router einzufügen und das Menü funktionsfähig zu machen, Erstellen der Routstruktur
11.12.2021  12:45   13:00   Statusbericht
16.01.2021	11:00	  12:15 	Austausch mit L.Steimel, F.Kwintmeyer, J.Preuß, A.Probst und P.Schäfer
16.01.2021  18:00   18:30   Korrektur der Routstruktur und der Funktionsweise des Headers
17.01.2021  17:00   17:50   Verbesserung eines Anzeigefehlers mit F.Kwintmeyer
18.12.2021  12:45   13:00   Statusbericht
18.01.2021  14:20   16:15   Zusammen mit F.Kwintmeyer die Studienliste in MeineStunden.js hinzugfügt, dafür nebenher recherchiert. Der neue Stand ist noch nicht gepusht, da er noch fehlerhaft ist.
24.01.2021  14:00   16:12   Zusammen mit den Restlichen Teammitgliedern das Worddokument besprochen
25.12.2021  12:45   13:00   Statusbericht
25.01.2021  17:30   18:40   Zusammen mit den Restlichen Teammitgliedern und Herrn Horstmann das Worddokument erneut besprochen
26.01.2021  13:30   15:30   Zusammen mit F.Kwintmeyer und J.Preuß am Login gearbeitet
26.01.2021  22:30   23:00   Fehlende Seiten erstellt und grob den Inhalt eingefuegt. Das weitere Vorgehen geplant   
